{
  "name": "jwe_webstore",
  "version": "1.0.0",
  "private": true,
  "description": "jwe_webstore",
  "author": "Christian Lacdael",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^5.16.1",
    "gatsby-image": "^3.11.0",
    "jose": "^6.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
